plugins {
    id "us.kirchmeier.capsule" version "1.0-rc1"
}

ext.description = "Demo application for WEB L&F"
ext.demoMainClassName = 'com.alee.examples.WebLookAndFeelDemo'

apply plugin: 'application'

dependencies {
	compile project(':modules:ui')
}

jar {
    from sourceSets.main.allSource
}

task fatCapsule(type: FatCapsule) {
    setDescription(
        '\n\tCreates a fully executable jar (called a capsule) with \n' +
        '\tall dependencies included in a single jar. Run the jar with java, \n' +
        '\tor in linux/osx by making it executable, and just clicking on it')
    capsuleManifest {
        applicationClass demoMainClassName
        reallyExecutable
        minJavaVersion = "${javacTarget}"
    }
}
