plugins {
    id "us.kirchmeier.capsule" version "1.0-rc1"
}

ext.description = "Demo application for WEB L&F"
ext.demoMainClassName = 'com.alee.examples.WebLookAndFeelDemo'

apply plugin: 'application'

dependencies {
	compile project(':modules:ui')
}

jar {
    from sourceSets.main.allSource
}

task fatCapsule(type: FatCapsule) {
    setDescription(
        "Creates a fully executable jar (called a capsule) with " +
        "all dependencies included in a single jar")
    capsuleManifest {
        applicationClass demoMainClassName
        reallyExecutable
        minJavaVersion = "${javacTarget}"
    }
}
