
subprojects {
    
    repositories {
        jcenter()
    }
    
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId "weblaf-$project.name"
                from components.java
                artifact sourceJar {
                    classifier 'sources'
                }
                if (project.ext.description) {
                    pom.withXml {
                        asNode().appendNode('description',project.ext.description)
                    }
                }

            }
        }
    }
}
