
ext.description="Core Module"

dependencies {
	compile("com.thoughtworks.xstream:xstream:${versions.xstream}")
	compile("org.slf4j:slf4j-simple:${versions.sl4fj}")
	compile("net.htmlparser.jericho:jericho-html:${versions.jerichoHtml}")
	compile("com.mortennobel:java-image-scaling:${versions.javaImagingScaling}")
}
